{
  "private": true,
  "author": "Ziyuan Zhu",
  "license": "Apache-2.0",
  "workspaces": ["apps/cli", "packages/protocol", "packages/service-sdk", "packages/services"],
  "scripts": {
    "ci": "./scripts/ci.sh",
    "ci:ios": "./scripts/ios-ci.sh",
    "test:e2e": "bun test tests",
    "test:logs": "bun tests/apps/cli/logs.ts",
    "evals": "bun evals/runner.ts",
    "test:services": "bun tools/qa/service-replay.ts",
    "build:services": "bun tools/build/ios-services-build.ts",
    "build:diagram": "dot -Tsvg docs/openox-components.dot -o docs/openox-components.svg",
    "test:storage-migration": "bun tools/qa/storage-migration-replay.ts",
    "test:conversation": "bun tools/qa/web-conversation.ts",
    "sim:bootstrap": "bun tools/qa/sim-bootstrap.ts",
    "update:llms": "bun tools/build/provider-models.ts",
    "build:provider-schema": "bun tools/build/provider-definitions.ts",
    "build:host-schema": "bun tools/build/host-rpc-contract.ts --write",
    "build:repository-schema": "bun tools/build/repository-contract.ts --write",
    "typecheck": "bun tools/checks/typecheck.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
